# AdoHT1

./: AdoHT1.sln
AdoHT1/: AdoHT1.csproj  App.config  App.xaml  App.xaml.cs  Customer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Order.cs  OrderTableItem.cs
AdoHT1/.data/Customer/: CustomersNames.txt  CustomersPhoneNumbers.txt
AdoHT1/Generators/: CustomerGenerate.cs  OrderGenerate.cs
AdoHT1/Models/: Customer.cs  Order.cs
AdoHT1/TablesItems/: CustomerTableItem.cs  OrderTableItem.cs
